# infinum-task

./: README.md  pom.xml
src/main/java/com/example/infinum/: InfinumApplication.java
src/main/java/com/example/infinum/config/: AuditorAwareImpl.java  MapperConfig.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/example/infinum/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/example/infinum/controller/: AuthController.java  BaseController.java  CityController.java  UserController.java
src/main/java/com/example/infinum/controller/handler/: ApiExceptionHandler.java
src/main/java/com/example/infinum/domain/: BaseEntity.java  City.java  User.java
src/main/java/com/example/infinum/dto/: AccessToken.java  ApiError.java  CityDto.java  Id.java  UserDto.java
src/main/java/com/example/infinum/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/infinum/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/example/infinum/repository/: BaseRepository.java  CityRepository.java  UserRepository.java
src/main/java/com/example/infinum/service/: BaseService.java  CityService.java  UserService.java
src/main/java/com/example/infinum/service/impl/: BaseServiceImpl.java  CityServiceImpl.java  InfinumAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/infinum/util/: JwtTokenUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/infinum/: InfinumApplicationTests.java
src/test/java/com/example/infinum/controller/: AuthControllerIntegrationTest.java  CityControllerIntegrationTest.java  UserControllerIntegrationTest.java
