
# H2 DATASOURCE
#spring.datasource.url=jdbc:h2:~/infinum
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=infinum
#spring.datasource.password=infinum
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#security.headers.frame=false
lombok.anyConstructor.addConstructorProperties=true
# MYSQL DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/infinum?useSSL=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always


# HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# EXCEPTIONS
server.error.include-stacktrace=never